{
  "vendors.css": "vendors.ea6a1e77.chunk.css",
  "vendors.js": "vendors.7f45db38.async.js",
  "umi.css": "umi.5938760c.css",
  "umi.js": "umi.ccfe40f1.js",
  "2.147646c0.async.js": "2.147646c0.async.js",
  "3.df0c2eb0.async.js": "3.df0c2eb0.async.js",
  "4.7ed0b2a4.async.js": "4.7ed0b2a4.async.js",
  "5.545c89ea.async.js": "5.545c89ea.async.js",
  "6.c8ab444e.async.js": "6.c8ab444e.async.js",
  "color.less": "color.less",
  "index.html": "index.html"
}